= Xmpp2s - Xmpp Send Message

{<img src="https://gemnasium.com/ChattyCrow/xmpp2s.svg" alt="Dependency Status" />}[https://gemnasium.com/ChattyCrow/xmpp2s] {<img src="http://inch-ci.org/github/chattycrow/xmpp2s.svg?branch=master" alt="Inline docs" />}[http://inch-ci.org/github/chattycrow/xmpp2s] {https://hakiri.io/github/ChattyCrow/xmpp2s/master.svg}[https://hakiri.io/github/ChattyCrow/xmpp2s/master]

This gem is not a fully replacement for xmpp4r gem! You can use this gem
just only to simple send a jabber message. This gem is based on xmpp4r
and jabber4r versions.

== Installation

Add this line to your application's Gemfile:

=begin ruby
gem 'xmpp2s'
= end

And then execute:

=begin bash
    $ bundle
= end

Or install it yourself as:

=begin bash
    $ gem install xmpp2s
=end

== Usage

=begin ruby
  session = Xmpp2s::Session.open('account@host/resource', 'password')
  session.send_message('jack@jabber.org', 'Test message')
  session.close
=end

== Contributing

1. Fork it ( https://github.com/ChattyCrow/xmpp2s/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
